<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRAKTIKUM 8</title>
    <style>
        .container {
            display: flex;
            flex-direction: column;
        }

        .header {
            background-color: lightskyblue;
            height: 100px;
        }

        .main {
            background-color: salmon;
            height: 700px;
            display: flex;
        }

        .footer {
            background-color: lightskyblue;
            height: 100px;
        }

        .aside {
            background-color: lightseagreen;
            width: 20%;
        }

        .article {
            background-color: pink;
            width: 80%;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
        }

        .bingkai{
            display: flex;
            justify-content: center;
        }

        .bingkai img{
            width: 200px;
            margin: 1em;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            header
        </div>

        <div class="main">
            <div class="aside">
                aside
            </div>


            <div class="article">
                <h3>Article</h3>
                <div class="bingkai">
                    <img src="sd.png" alt="">
                    <img src="smp.png" alt="">
                    <img src="sma.png" alt="">
                </div>
            </div>
        </div>

        <div class="footer">
            footer
        </div>
    </div>
</body>

</html>